******************************************************************************************************
1 
Character

Core Traits: Openess=5; Concientiousness=2; Extroversion=5; Agreeableness=7; Neuroticism=6; 

Traits: Outdoorsy; Deceptive; Nurturing; Selfless

Interests: Romance; Reading; Taxidermy; Swimming or Diving; Knitting

Profession: Healer



******************************************************************************************************
2 
Character

Core Traits: Openess=3; Concientiousness=2; Extroversion=6; Agreeableness=7; Neuroticism=4; 

Traits: Vegetarian; Cat Person; Animal Lover; Poetic; Emotional

Interests: Exercise and Fitness; Collection; Falconry; Herbalism

Profession: Fence

Background: Imprisoned (falsely?)



******************************************************************************************************
3 
Character

Core Traits: Openess=6; Concientiousness=3; Extroversion=9; Agreeableness=5; Neuroticism=7; 

Traits: Music Lover; Jealous; Snob; Flirtatious

Interests: Pets (Dogs, Cats, Etc.); Embroidery; Languages; Parties; Politics

Profession: Adventurer

Background: Responsible for Something Terrible



******************************************************************************************************
4 
Character

Core Traits: Openess=2; Concientiousness=5; Extroversion=6; Agreeableness=5; Neuroticism=7; 

Traits: Crude Sense of Humor; Rude; Secretive

Interests: Romance; Food; Weather; Woodworking or Carpentry

Profession: Fisher

Background: Local Hero



******************************************************************************************************
5 
Character

Core Traits: Openess=7; Concientiousness=4; Extroversion=4; Agreeableness=7; Neuroticism=4; 

Traits: Arrogant; Poetic; Outdoorsy; Bookworm

Interests: Collection; Money

Profession: Servant

Background: Scholar / Academic



******************************************************************************************************
6 
Character

Core Traits: Openess=6; Concientiousness=6; Extroversion=6; Agreeableness=6; Neuroticism=4; 

Traits: Negotiator; Inappropriate; Disorganized; Cat Person; Green Thumb; Innocent; Self Absorbed

Interests: Leather Working; Team Sports; Fishing; Toy Making; Fortune Telling

Profession: Jeweler

Background: Artisan / Guildsman



******************************************************************************************************
7 
Character

Core Traits: Openess=3; Concientiousness=4; Extroversion=6; Agreeableness=7; Neuroticism=7; 

Traits: Romantic; Deceptive; Lazy; Humorless; Respectful; Childish

Interests: Hunting; Falconry

Background: Wilderness / Primitive



******************************************************************************************************
8 
Character

Core Traits: Openess=7; Concientiousness=2; Extroversion=5; Agreeableness=4; Neuroticism=1; 

Traits: Spendthrift; Geeky; Hot Temper

Interests: Style; Pottery

Profession: Hunter

Background: Wilderness / Primitive



******************************************************************************************************
9 
Character

Core Traits: Openess=5; Concientiousness=7; Extroversion=4; Agreeableness=3; Neuroticism=6; 

Traits: Ambitious; Rational; Socially Awkward; Sticky Fingers; Stupid; Jealous; Lucky

Interests: Health; Cooking or Baking; Genealogy

Profession: Jeweler; Stone Mason

Background: Priest / Monk / Acolyte / Cultist



******************************************************************************************************
10 
Character

Core Traits: Openess=4; Concientiousness=7; Extroversion=4; Agreeableness=7; Neuroticism=2; 

Traits: Coward; Dislikes Children; Naive; Passionate

Interests: Acting / Theatre; Boxing / Martial Arts; Pottery

Background: Disabled



******************************************************************************************************
11 
Character

Core Traits: Openess=6; Concientiousness=6; Extroversion=3; Agreeableness=6; Neuroticism=3; 

Traits: Skeptical; Judgmental; Poetic; Idealistic; Prudish

Interests: Metal Working; Meditation; Archery; Fishing; Gardening



******************************************************************************************************
12 
Character

Core Traits: Openess=2; Concientiousness=3; Extroversion=6; Agreeableness=3; Neuroticism=8; 

Traits: Flirtatious; Dislikes Children; Shy; Daredevil

Interests: Hunting; Stone Carving

Profession: Stone Mason

Background: Disabled



******************************************************************************************************
13 
Character

Core Traits: Openess=6; Concientiousness=6; Extroversion=4; Agreeableness=3; Neuroticism=6; 

Traits: Bookworm; Adventurous; Athletic

Interests: Singing; Toy Making; Horses; Leather Working

Profession: Stone Mason

Background: Scholar / Academic



******************************************************************************************************
14 
Character

Core Traits: Openess=6; Concientiousness=5; Extroversion=4; Agreeableness=8; Neuroticism=2; 

Traits: Bookworm; Selfless; Good; Dislikes Animals; Disorganized

Interests: Archery; Pets (Dogs, Cats, Etc.); Puzzles; Boxing / Martial Arts

Profession: Animal Husbandry (Rancher, Shepherd, etc.)

Background: Hermit



******************************************************************************************************
15 
Character

Core Traits: Openess=8; Concientiousness=4; Extroversion=3; Agreeableness=5; Neuroticism=5; 

Traits: Direct; Traumatized (PTSD); Bookworm; Genius; Inappropriate

Interests: Gossip; Music; Metal Working; Calligraphy; Reading

Background: Raised in Abject Poverty



******************************************************************************************************
16 
Character

Core Traits: Openess=4; Concientiousness=4; Extroversion=4; Agreeableness=4; Neuroticism=4; 

Traits: Calm; Geeky; Sticky Fingers; Cat Person; Content / Accepting; Shy; Loser

Interests: Animal Handling and Training; Birdwatching; Hunting

Profession: Teacher

Background: Former Hero or Celebrity Missing the Glory Days



******************************************************************************************************
17 
Character

Core Traits: Openess=6; Concientiousness=6; Extroversion=5; Agreeableness=7; Neuroticism=7; 

Traits: Outdoorsy; Night Owl; Naive; Phobic (pick phobia); Deceptive

Interests: Mineral Hunting; Crime; Storytelling; Geography or Cartography

Profession: NONE

Background: Exile



******************************************************************************************************
18 
Character

Core Traits: Openess=6; Concientiousness=6; Extroversion=10; Agreeableness=5; Neuroticism=5; 

Traits: Social Butterfly; Crafter; Responsible; Content / Accepting

Interests: Geography or Cartography; Rock / Mountain Climbing; Bee Keeping; Nature; Adventure

Profession: Farmer

Background: Supernatural / Paranormal Origin or Experience; Criminal



******************************************************************************************************
19 
Character

Core Traits: Openess=5; Concientiousness=7; Extroversion=3; Agreeableness=6; Neuroticism=6; 

Traits: Noncommittal; Insane; Tolerant; Cat Person; Organized; Proper

Interests: Sailing; Cooking or Baking

Background: Abandoned



******************************************************************************************************
20 
Character

Core Traits: Openess=6; Concientiousness=7; Extroversion=6; Agreeableness=8; Neuroticism=2; 

Traits: Stubborn; Modest; Direct; Professional; Peacemaker

Interests: Exploring; Jewelry Making; Storytelling; Swimming or Diving; Collection

Profession: NONE

Background: Disabled



******************************************************************************************************
21 
Character

Core Traits: Openess=5; Concientiousness=5; Extroversion=3; Agreeableness=8; Neuroticism=7; 

Traits: Perceptive; Poetic; Inquisitive; Skeptical; Pragmatic; Gourmand

Interests: Cooking or Baking; Food; Herbalism; Folklore and Legends

Profession: Cook



******************************************************************************************************
22 
Character

Core Traits: Openess=8; Concientiousness=7; Extroversion=6; Agreeableness=6; Neuroticism=6; 

Traits: Materialistic; Generous; Crafter; Daredevil; Goofball; Fickle; Outdoorsy

Interests: Gardening; Fortune Telling; Playing Musical Instrument; Boxing / Martial Arts; Sailing

Profession: Torchbearer / Linkboy

Background: Artisan / Guildsman



******************************************************************************************************
23 
Character

Core Traits: Openess=3; Concientiousness=6; Extroversion=4; Agreeableness=6; Neuroticism=8; 

Traits: Shy; Good in Bed; Pessimist; Boring; Professional; Chaotic

Interests: Health; Dancing; Brewing or Venting ; Horses; Crafts

Profession: Blacksmith / Metal Worker

Background: Artisan / Guildsman



******************************************************************************************************
24 
Character

Core Traits: Openess=5; Concientiousness=6; Extroversion=6; Agreeableness=6; Neuroticism=6; 

Traits: Irresistible; Shrewd; Kindhearted / Nice; Stupid; Good in Bed; Responsible; Animal Lover

Interests: Whittling or Wood Carving; General Comfort; Toy Making; Fashion and Beauty

Background: Noble (or Noble Ancestry)



******************************************************************************************************
25 
Character

Core Traits: Openess=4; Concientiousness=3; Extroversion=4; Agreeableness=7; Neuroticism=4; 

Traits: Loyal; Content / Accepting; Night Owl; Modest; Alcoholic / Addict

Interests: General Comfort; Whale Watching; Candy Making; Leather Working



******************************************************************************************************
26 
Character

Core Traits: Openess=6; Concientiousness=6; Extroversion=5; Agreeableness=5; Neuroticism=7; 

Traits: Neat; Devout; Crybaby; Vegetarian; Romantic; Family Oriented; Beloved

Interests: Taxidermy; Whittling or Wood Carving; Playing Musical Instrument; Nature; Fortune Telling

Background: Sailor



******************************************************************************************************
27 
Character

Core Traits: Openess=7; Concientiousness=4; Extroversion=6; Agreeableness=3; Neuroticism=5; 

Traits: Indulgent; Sticky Fingers; Dog Person; Hopeless Romantic; Good in Bed; Brave

Interests: Exploring; Stone Carving; Falconry; Knitting; Art

Background: Orphan or Street Urchin



******************************************************************************************************
28 
Character

Core Traits: Openess=6; Concientiousness=3; Extroversion=3; Agreeableness=6; Neuroticism=6; 

Traits: Modest; Brooding; Socially Awkward; Night Owl; Apathetic

Interests: Art; History; Whittling or Wood Carving

Profession: Gardener

Background: Scholar / Academic



******************************************************************************************************
29 
Character

Core Traits: Openess=8; Concientiousness=5; Extroversion=6; Agreeableness=6; Neuroticism=4; 

Traits: Outgoing; Excitable; Arrogant; Bookworm; Good in Bed; Squeamish; Hilarious

Interests: Style; Religion and Spirituality; Runes; Magic (Real); Candy Making



******************************************************************************************************
30 
Character

Core Traits: Openess=5; Concientiousness=3; Extroversion=5; Agreeableness=5; Neuroticism=2; 

Traits: Liar; Flirtatious; Dislikes Children; Poetic; Geeky; Good in Bed

Interests: Romance; Dancing; Archery

Profession: Mercenary

Background: Scholar / Academic



******************************************************************************************************
31 
Character

Core Traits: Openess=2; Concientiousness=5; Extroversion=5; Agreeableness=4; Neuroticism=7; 

Traits: Cold Hearted; Arrogant; Pessimist; Phobic (pick phobia); Spendthrift; Flirtatious; Easily Bored

Interests: Sewing or Weaving; Fencing / Swordsmanship; Genealogy; Horses; Acting / Theatre

Profession: Farmer

Background: Isolated Childhood



******************************************************************************************************
32 
Character

Core Traits: Openess=4; Concientiousness=5; Extroversion=6; Agreeableness=7; Neuroticism=4; 

Traits: Alcoholic / Addict; Clumsy; Excitable; Promiscuous

Interests: Hiking; Team Sports; Geography or Cartography; Embroidery

Background: Traveler / Lived Abroad



******************************************************************************************************
33 
Character

Core Traits: Openess=6; Concientiousness=5; Extroversion=4; Agreeableness=6; Neuroticism=5; 

Traits: Proper; Direct; Responsible; Family Oriented; Vain

Interests: Reading; Knots

Background: Lost an Important Loved One



******************************************************************************************************
34 
Character

Core Traits: Openess=2; Concientiousness=5; Extroversion=3; Agreeableness=6; Neuroticism=4; 

Traits: Good; Night Owl; Secretive; Vegetarian; Generous; Childish

Interests: Collection; Candy Making; Genealogy; Whittling or Wood Carving; Safety and Security

Profession: Tailor

Background: Disabled



******************************************************************************************************
35 
Character

Core Traits: Openess=5; Concientiousness=3; Extroversion=2; Agreeableness=4; Neuroticism=4; 

Traits: Cynical; Perceptive; Sticky Fingers; Cool Under Preasure; Content / Accepting; Green Thumb

Interests: Bee Keeping; Archery

Background: Recovered from Illness or Addiction



******************************************************************************************************
36 
Character

Core Traits: Openess=4; Concientiousness=6; Extroversion=4; Agreeableness=4; Neuroticism=5; 

Traits: Innocent; Intolerant; Outdoorsy; Crude Sense of Humor

Interests: Weather; Candy Making; Taxidermy; History

Profession: Prospector

Background: Hermit



******************************************************************************************************
37 
Character

Core Traits: Openess=3; Concientiousness=4; Extroversion=1; Agreeableness=6; Neuroticism=3; 

Traits: Modest; Good; Night Owl; Judgmental; Lazy

Interests: Candle Making; Bee Keeping; Whittling or Wood Carving; Candy Making; Archery

Background: Sailor



******************************************************************************************************
38 
Character

Core Traits: Openess=2; Concientiousness=4; Extroversion=6; Agreeableness=3; Neuroticism=6; 

Traits: Glutton; Braggart; Dramatic; Indulgent; Green Thumb; Judgmental

Interests: Candle Making; Sailing; Rock / Mountain Climbing; Parties; Animals

Background: Sailor



******************************************************************************************************
39 
Character

Core Traits: Openess=7; Concientiousness=4; Extroversion=5; Agreeableness=5; Neuroticism=3; 

Traits: Vegetarian; Green Thumb; Cynical; Creative

Interests: Archery; Paranormal

Profession: Gardener

Background: Refugee



******************************************************************************************************
40 
Character

Core Traits: Openess=7; Concientiousness=3; Extroversion=3; Agreeableness=6; Neuroticism=4; 

Traits: Music Lover; Liar; Artistic; Tolerant; Pragmatic; Traumatized (PTSD); Cat Person

Interests: Games; Weather; Stargazing; Horses; Safety and Security

Profession: Animal Husbandry (Rancher, Shepherd, etc.)

Background: Refugee



******************************************************************************************************
41 
Character

Core Traits: Openess=7; Concientiousness=7; Extroversion=3; Agreeableness=3; Neuroticism=4; 

Traits: Practical; Stupid; Family Oriented

Interests: Archery; Herbalism; Music; Magic (Real)

Profession: Scribe; Sailer

Background: Traveler / Lived Abroad



******************************************************************************************************
42 
Character

Core Traits: Openess=4; Concientiousness=8; Extroversion=3; Agreeableness=3; Neuroticism=6; 

Traits: Loner; Organized; Stupid; Shy

Interests: Gossip; People Watching; Archery; Whittling or Wood Carving; Hunting

Profession: Fisher

Background: Noble (or Noble Ancestry)



******************************************************************************************************
43 
Character

Core Traits: Openess=2; Concientiousness=7; Extroversion=6; Agreeableness=3; Neuroticism=5; 

Traits: Arrogant; Talkative; Poetic; Stupid; Materialistic

Interests: Whittling or Wood Carving; Health; Gossip; Weather



******************************************************************************************************
44 
Character

Core Traits: Openess=6; Concientiousness=6; Extroversion=2; Agreeableness=9; Neuroticism=4; 

Traits: Green Thumb; Pure Hearted; Good

Interests: Candle Making; Toy Making

Background: Wealthy



******************************************************************************************************
45 
Character

Core Traits: Openess=5; Concientiousness=4; Extroversion=5; Agreeableness=2; Neuroticism=5; 

Traits: Shameless; Decisive; Dislikes Animals; Secretive

Interests: Athletics; Folklore and Legends; Nature; Music; Religion and Spirituality



******************************************************************************************************
46 
Character

Core Traits: Openess=3; Concientiousness=6; Extroversion=7; Agreeableness=7; Neuroticism=4; 

Traits: Disorganized; Active; Greedy; Alluring; Gracious Host; Glutton; Modest

Interests: Gossip; Sailing; Leather Working; History; Swimming or Diving

Profession: Farmer

Background: Sailor



******************************************************************************************************
47 
Character

Core Traits: Openess=6; Concientiousness=4; Extroversion=6; Agreeableness=1; Neuroticism=6; 

Traits: Bossy; Slob; Homebody; Party Animal; Treacherous

Interests: Falconry; Parties; Storytelling; Juggling; Magic Tricks

Profession: Tanner / Leather Worker

Background: Soldier / Veteran



******************************************************************************************************
48 
Character

Core Traits: Openess=6; Concientiousness=5; Extroversion=4; Agreeableness=7; Neuroticism=7; 

Traits: Socially Awkward; Pessimist; Alluring; Devout; Kindhearted / Nice; Loser

Interests: Calligraphy; Money

Background: Abused or/and Witnessed Abuse



******************************************************************************************************
49 
Character

Core Traits: Openess=2; Concientiousness=4; Extroversion=2; Agreeableness=7; Neuroticism=6; 

Traits: Modest; Pessimist; Loyal

Interests: Food; Whittling or Wood Carving; Bee Keeping; Gardening; Fencing / Swordsmanship

Profession: Servant

Background: Priest / Monk / Acolyte / Cultist



******************************************************************************************************
50 
Character

Core Traits: Openess=1; Concientiousness=3; Extroversion=2; Agreeableness=7; Neuroticism=2; 

Traits: Spendthrift; Dogmatic; Hot Temper; Carefree; Cat Person

Interests: Health; Herbalism; Fencing / Swordsmanship; Fishing; Sailing

Profession: Artisan

Background: Sailor



******************************************************************************************************
51 
Character

Core Traits: Openess=7; Concientiousness=6; Extroversion=1; Agreeableness=5; Neuroticism=4; 

Traits: Loyal; Chaste; Stubborn; Shrewd; Dislikes Children; Alluring

Interests: Sewing or Weaving; Animals

Profession: Scribe

Background: Recovered from Illness or Addiction



******************************************************************************************************
52 
Character

Core Traits: Openess=4; Concientiousness=7; Extroversion=4; Agreeableness=7; Neuroticism=6; 

Traits: Sympathetic; Chaotic; Kindhearted / Nice; Handy; Innocent

Interests: Fencing / Swordsmanship; Fortune Telling

Profession: Torchbearer / Linkboy

Background: Refugee



******************************************************************************************************
53 
Character

Core Traits: Openess=3; Concientiousness=6; Extroversion=7; Agreeableness=6; Neuroticism=6; 

Traits: Ambitious; Clumsy; Dog Person; Dislikes Children

Interests: Herbalism; Candy Making; Animal Handling and Training; Stone Carving

Profession: Farmer; Healer

Background: Wilderness / Primitive



******************************************************************************************************
54 
Character

Core Traits: Openess=5; Concientiousness=6; Extroversion=6; Agreeableness=9; Neuroticism=4; 

Traits: Dog Person; Beloved; Stubborn

Interests: Knitting; Nature; Birdwatching; Puppetry; Jewelry Making

Profession: Scribe

Background: Imprisoned (falsely?)



******************************************************************************************************
55 
Character

Core Traits: Openess=5; Concientiousness=2; Extroversion=7; Agreeableness=3; Neuroticism=2; 

Traits: Animal Lover; Outgoing; Rebellious; Devout; Optimist; Brave; Chaotic

Interests: Rock / Mountain Climbing; Animal Handling and Training; Traveling; Pottery; Magic Tricks

Background: Foreigner; Refugee



******************************************************************************************************
56 
Character

Core Traits: Openess=6; Concientiousness=3; Extroversion=5; Agreeableness=2; Neuroticism=7; 

Traits: Histrionic; Cynical; Chaotic; Humorless; Promiscuous

Interests: Rock / Mountain Climbing; Falconry; Exploring

Background: Priest / Monk / Acolyte / Cultist



******************************************************************************************************
57 
Character

Core Traits: Openess=5; Concientiousness=4; Extroversion=7; Agreeableness=7; Neuroticism=4; 

Traits: Direct; Superstitious; Dislikes Animals

Interests: Stargazing; Parties; Languages; Fashion and Beauty

Background: Abducted Early in Life



******************************************************************************************************
58 
Character

Core Traits: Openess=3; Concientiousness=4; Extroversion=4; Agreeableness=6; Neuroticism=5; 

Traits: Unlucky; Braggart; Childish; Vain; Loser

Interests: Genealogy; Whale Watching; Knitting

Profession: Animal Trainer

Background: Abducted Early in Life



******************************************************************************************************
59 
Character

Core Traits: Openess=3; Concientiousness=7; Extroversion=5; Agreeableness=5; Neuroticism=4; 

Traits: Direct; Handy; Emotional

Interests: Rock / Mountain Climbing; Pottery; Collection

Profession: Butcher; Thief

Background: Sailor



******************************************************************************************************
60 
Character

Core Traits: Openess=4; Concientiousness=6; Extroversion=5; Agreeableness=4; Neuroticism=7; 

Traits: Anxious / Neurotic; Shrewd; Indulgent; Vegetarian; Judgmental; Bossy

Interests: Candy Making; Safety and Security

Background: Imprisoned (falsely?)



******************************************************************************************************
61 
Character

Core Traits: Openess=7; Concientiousness=7; Extroversion=6; Agreeableness=5; Neuroticism=7; 

Traits: Shy; Alcoholic / Addict; Intuitive; Creative

Interests: History; Athletics

Profession: Teamster

Background: Exile



******************************************************************************************************
62 
Character

Core Traits: Openess=4; Concientiousness=6; Extroversion=8; Agreeableness=4; Neuroticism=5; 

Traits: Erratic; Talkative; Hero Worshiper; Childish; Emotional; Cheerful; Alluring

Interests: Health; Crime; Horses; Treasure Hunting

Profession: Engineer

Background: Responsible for Something Terrible



******************************************************************************************************
63 
Character

Core Traits: Openess=6; Concientiousness=5; Extroversion=6; Agreeableness=8; Neuroticism=5; 

Traits: Noncommittal; Family Oriented; Party Animal; Pragmatic; Wise; Neat; Promiscuous

Interests: Runes; Mineral Hunting

Profession: Adventurer; Farmer

Background: Life of Failure or Frustration



******************************************************************************************************
64 
Character

Core Traits: Openess=3; Concientiousness=4; Extroversion=4; Agreeableness=7; Neuroticism=5; 

Traits: Indulgent; Dramatic; Goofball; Easily Impressed; Unlucky; Boring

Interests: Treasure Hunting; Candy Making; Sailing

Profession: NONE

Background: Noble (or Noble Ancestry)



******************************************************************************************************
