<Solution>
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Animancer.FSM.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="QFSW.QC.csproj" />
  <Project Path="Animancer.csproj" />
  <Project Path="QFSW.QC.Grammar.csproj" />
  <Project Path="DistantLands.Cozy.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Animancer.Examples.csproj" />
  <Project Path="QFSW.QC.Editor.csproj" />
  <Project Path="DistantLands.Cozy.Runtime.csproj" />
  <Project Path="QFSW.QC.Parsers.csproj" />
  <Project Path="HeurekaGames.AssetHunterPRO.Editor.csproj" />
  <Project Path="HeurekaGames.Utils.csproj" />
  <Project Path="QFSW.QC.Editor.Tools.csproj" />
  <Project Path="QFSW.QC.Serializers.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="QFSW.QC.Suggestors.csproj" />
  <Project Path="QFSW.QC.QGUI.csproj" />
  <Project Path="QFSW.QC.UI.csproj" />
  <Project Path="UMotionSourceEditor.csproj" />
  <Project Path="Heureka.Upgrade.csproj" />
  <Project Path="UMotionSourceApplication.csproj" />
  <Project Path="QFSW.QC.ScanRules.csproj" />
</Solution>
